body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  
  }
  #hero{
    background-image: url(alger\ capital.jpg);
    background-size: cover;
    padding: 0px 0 200px 0px;
    border-radius: 20px;
    
   
  }
  .h1{
    color: purple;
   font-size:50px ;
   text-shadow: 3px 3px black ;
   background-color: #d8cefe;
   width: 400px;
   margin: 0px  auto;
  
   
  }
  h2{
    color: rgb(121, 110, 175);
    font-size: 50px;
    text-shadow: 2px 3px black ;
    width: 700px;
    margin: 0 auto;
    background-color: aqua;
    
  }
  h1,h2{
  padding: 20px;
  border-radius: 10px;
  margin-top: 190px;
}
  
  .main{
    display: flex;
  justify-content: center;
  background-color:rgb(213, 209, 238);
  height: 600px;
  overflow:hidden
   
  }
  
  .border-blue{
    width: 200px;
   
  }
   
  #main{
    background: #d8cefe;
    margin-top: 0px;
    overflow:hidden;
    
}

#main-header{
    margin: 40px auto;
    width: auto;
    font-size: 40px;
   
  
}

#container{
    display: flex;
    justify-content: center;
}

.font{
    font-weight: bold;
    width: 250px;
   

}

.imag-ro{
  margin-top: 80px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    
}

.paragraph{
    width: 350px;
    
}

.place{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 500px;
    
}

  
.card{
  width: 400px;
 margin: 0 auto;
 padding: 20px;
 display: flex;
 justify-content:space-around;
 text-align: center;
 background-color: #ddebf8;
 color: #2b2839;
 border-bottom: 6px solid #d8cefe;
 margin-top: 70px;
 box-shadow: 10px 10px palevioletred;
 
}
  
  
  
  
  
  
  
     
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  